VITE_SUPABASE_PROJECT_ID="lqqwkjxvhhhfhqmtpgyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxcXdranh2aGhoZmhxbXRwZ3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTkwNjUsImV4cCI6MjA4MTg3NTA2NX0.MCMq-HC070NtWH2aJzMdfbARvQEYinX9IzyyJLfPyWU"
VITE_SUPABASE_URL="https://lqqwkjxvhhhfhqmtpgyy.supabase.co"
